/*
a;//代表数组首行地址，一般用a[0][0]的地址表示
&a;//代表整个数组的地址，一般用a[0][0]地址表示
a[i];代表了第i行起始元素的地址(网上说是代表了第i行的地址，但谭浩强书上写的是代表起始地址)
&a[i];代表了第i行的地址，一般用a[i][0]的地址表示
a[i]+j;//代表了第i行第j个元素地址,a[i]就是j==0的情况
a[i][j];//代表了第i行第j个元素
&a[i][j];//代表了第i行第j个元素的地址
*a;//代表数组a首元素地址也就是a[0]或者&a[0][0]
*(a+i);//代表了第i行首元素的地址,*a是i=0的情况
*(a+i)+j;//代表了第i行j个元素的地址
**a;//代表a的首元素的值也就是a[0][0]
*(*(a+i)+j);//代表了第i行第j个元素
*/
#include <stdio.h>
int main(int argc, char const *argv[])
{
    int a[3][3] = {{1,2,3},{4,5,6},{7,8,9}};
    printf("i\t&a[i]\ta+i\ta[i]\t&a[i][0]\n");
    for (int i = 0; i < 3; i++)
        printf("%d\t%d\t%d\t%d\t%d\t%d\n",i,&a[i],a+i,a[i],&a[i][0],*(a+i));
	//输出各行中列元素地址 
	printf("\n输出各行中列元素地址");
	printf("\n\ta[i]+i\t&a[i][i]\n") ;
	for(int i=0; i<3; i++)
	{
		printf("i=%d\t%d\t%d\n",i,a[i]+i,&a[i][i]);
	} 
	//从上图结果我们可以看出\
	a+i == &a[i] == a[i] == &a[i][0] == *(a+i)
    //虽然它们的值相等，但他们的意义不全相等，a+i和&a[i]意义相同都表示行地址，a[i],&a[i][0],*(a+i)意思相同，都表示该行起始元素地址。
	/*这里有个公式可以记一下：*(a+i) == a[i]; 加上个*号会等于指针变量去掉*号右边加个中括号，中括号内的值为指针变量所要增加的值，*(a+i)+j = a[i]+j;
	  对于 *(*(a+i)+j) = a[i][j],我们可以先去掉最外面的*变成(*(a+i))[j],再去掉*为a[i][j]
    */
    int b[3][3];
    printf("%d\n", b);
    printf("b + 1 \t &b + 1 \t b[0] + 1 \t &b[0] + 1\n");
    printf("%d  \t  %d \t %d \t %d", b + 1, &b + 1, b[0] + 1, &b[0] + 1); 
    //第一行代表数组的起始地址，b+1代表数组第一行元素的大小 3*4=12
    //&b表示的是一个数组因此 &b+1表示整个数组元素的大小
    //b[0]代表第0行第0个元素的地址，b[0]+1代表第一个元素的大小
    //&b[0]代表第一行，所以&b[0]+1代表第一行元素的大小
    return 0;
}
